<!DOCTYPE html>
<html lang="кг">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="">
<link rel="stylesheet" href="./css/style.min.css?_v=20221021191133">
<title>Продукт</title>
</head>

<body class="webp product-page">
	<div class="wrapper">
		<header class="header mt-5">
	<div class="container">
		<div class="mb-5">
			<div class="row">
				<div class="col-4">
					<a href="/" class="header__logo">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
					</a>
				</div>
				<div class="col-5">
					<div class="header__block">
						<a href="#" class="footer__block-phone d-flex align-items-center me-3">
							<span class="fs-7">8 (800) 550-88-44</span>
						</a>
						<div>
							<p class="fw-normal fz-6">(Звонок бесплатный)</p>
							<a href="#" class="fw-normal fz-6 link-primary text-decoration-underline">График работы</a>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="d-flex">
						<a href="#" class="link-block">
							<div class="link-block-block">
								<svg>
									<use xlink:href="img/icons.svg#lock"></use>
								</svg>
							</div>
							<div class="fs-7 w-75 text-center">Вход в личный кабинет</div>
						</a>
						<a href="#" class="link-block">
							<div class="link-block-block link-block-basket">
								<svg>
									<use xlink:href="img/icons.svg#basket"></use>
								</svg>
							</div>
							<div class="fs-7 text-center">Ваша <br> корзина</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand bg-primary rounded-3 p-3">
			<ul class="navbar-nav align-items-center mb-2 mb-lg-0 gap-3">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Главная</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ПРОДУКЦИЯ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">о компании</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">доставка</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Опт</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Гарантия</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Шинный калькулятор</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
		<main class="main">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Главная</a></li>
					<li class="breadcrumb-item"><a href="#">Продукция</a></li>
					<li class="breadcrumb-item"><a href="#">Triangle Sports TH201</a></li>
					<li class="breadcrumb-item active"><a href="#">95/45 R16 84W</a></li>
				</ol>
			</nav>
			<div class="selection mb-5">
	<div class="container">
		<h2 class="title selection__title">подбор шин</h2>
		<div class="selection__block">
			<!-- Nav tabs -->
			<ul class="nav selection__tab" id="selectionTires" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="car-tab" data-bs-toggle="tab" data-bs-target="#car" type="button"
						role="tab" aria-controls="car" aria-selected="true">по авто</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button"
						role="tab" aria-controls="settings" aria-selected="false">по параметрам</button>
				</li>
				<li>
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#contentTires"
						aria-expanded="false" aria-controls="contentTires">
						<span></span>
					</button>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="collapse show" id="contentTires">
				<div class="tab-content">
					<div class="tab-pane active" id="car" role="tabpanel" aria-labelledby="car-tab">
						<div class="row mb-5">
							<div class="col-3">
								<label for="brand" class="selection__label">Марка</label>
								<select class="form-select" id="brand">
									<option selected>Kia</option>
									<option value="kia 1">Kia 2</option>
								</select>
							</div>
							<div class="col-3">
								<label for="brand" class="selection__label">Модель</label>
								<select class="form-select" id="brand">
									<option selected>Rio X-Line</option>
									<option value="Rio X-Line 1">Rio X-Line 2</option>
								</select>
							</div>
							<div class="col-3">
								<label for="brand" class="selection__label">Год выпуска</label>
								<select class="form-select" id="brand">
									<option selected>2018</option>
									<option value="2019">2019</option>
								</select>
							</div>
							<div class="col-3">
								<label for="brand" class="selection__label">Модификация</label>
								<select class="form-select" id="brand">
									<option selected>1.6 AT</option>
									<option value="1.8 AT">1.8 AT</option>
								</select>
							</div>
						</div>
						<div class="selection__row">
							<div class="selection__row-item">
								<div class="row">
									<div class="col-4">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="weather" id="summerTires">
											<label class="form-check-label" for="summerTires">
												Летние шины
												<i class="icon-summer"></i>
											</label>
										</div>
									</div>
									<div class="col-4">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="weather" id="winterTires" checked>
											<label class="form-check-label" for="winterTires">
												Зимние шины
												<i class="icon-winter"></i>
											</label>
										</div>
									</div>
									<div class="col-4">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="weather" id="seasonsTires" checked>
											<label class="form-check-label" for="seasonsTires">
												Всесезонные шины
												<span class="icon-seasons"><span class="path1"></span><span class="path2"></span><span
														class="path3"></span><span class="path4"></span><span class="path5"></span><span
														class="path6"></span><span class="path7"></span><span class="path8"></span><span
														class="path9"></span><span class="path10"></span><span class="path11"></span><span
														class="path12"></span><span class="path13"></span></span>
												<span class="mls"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="selection__row-item">
								<button class="btn btn-danger">Подобрать</button>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
						<div class="row mb-5">
							<div class="col-3">
								<label for="brand" class="selection__label">Марка</label>
								<select class="form-select" id="brand">
									<option selected>Kia</option>
									<option value="kia 1">Kia 2</option>
								</select>
							</div>
							<div class="col-3">
								<label for="brand" class="selection__label">Модель</label>
								<select class="form-select" id="brand">
									<option selected>Rio X-Line</option>
									<option value="Rio X-Line 1">Rio X-Line 2</option>
								</select>
							</div>
							<div class="col-3">
								<label for="brand" class="selection__label">Год выпуска</label>
								<select class="form-select" id="brand">
									<option selected>2018</option>
									<option value="2019">2019</option>
								</select>
							</div>
							<div class="col-3">
								<label for="brand" class="selection__label">Модификация</label>
								<select class="form-select" id="brand">
									<option selected>1.6 AT</option>
									<option value="1.8 AT">1.8 AT</option>
								</select>
							</div>
						</div>
						<div class="selection__row">
							<div class="selection__row-item">
								<div class="row">
									<div class="col-4">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="weather" id="summerTires">
											<label class="form-check-label" for="summerTires">
												Летние шины
												<i class="icon-summer"></i>
											</label>
										</div>
									</div>
									<div class="col-4">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="weather" id="winterTires" checked>
											<label class="form-check-label" for="winterTires">
												Зимние шины
												<i class="icon-winter"></i>
											</label>
										</div>
									</div>
									<div class="col-4">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="weather" id="seasonsTires" checked>
											<label class="form-check-label" for="seasonsTires">
												Всесезонные шины
												<span class="icon-seasons"><span class="path1"></span><span class="path2"></span><span
														class="path3"></span><span class="path4"></span><span class="path5"></span><span
														class="path6"></span><span class="path7"></span><span class="path8"></span><span
														class="path9"></span><span class="path10"></span><span class="path11"></span><span
														class="path12"></span><span class="path13"></span></span>
												<span class="mls"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="selection__row-item">
								<button class="btn btn-danger">Подобрать</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			<div class="product-page__product">
				<div class="row">
					<div class="col-3">
						<div class="product-page__img">
							<picture><source srcset="img/card/01.webp" type="image/webp"><img src="img/card/01.png" alt=""></picture>
						</div>
					</div>
					<div class="col-5">
						<h2 class="title product-page__name">Шины Triangle Sports TH201 195/45 R16 84W</h2>
						<table class="table table-info">
							<tr>
								<td>Ширина</td>
								<td>195 мм</td>
							</tr>
							<tr>
								<td>Высота</td>
								<td>45% от ширины</td>
							</tr>
							<tr>
								<td>Диаметр</td>
								<td>16*</td>
							</tr>
							<tr>
								<td>Индекс</td>
								<td>84W</td>
							</tr>
							<tr>
								<td>Производство</td>
								<td>Китай</td>
							</tr>
							<tr>
								<td>Наличие ЦС</td>
								<td>>20</td>
							</tr>
						</table>
						<div class="product-page__price">
							<div class="product-page__price-item">
								4 800 руб.
								<span>6 000 ₽</span>
							</div>
							<div class="product-page__price-tag">скидка 20%</div>
						</div>
						<div class="product-page__item">
							<div class="product-page__counter counter">
								<div class="counter-item">
									<button class="counter-btn counter-btn-left"></button>
									<div class="counter-block">
										4
									</div>
									<div class="counter-info">шт.</div>
									<button class="counter-btn counter-btn-right"></button>
								</div>
							</div>
							<button class="btn btn-primary">Купить <i class="icon-basket"></i></button>
						</div>
					</div>
					<div class="col-3">
						<div class="product-page__info">
							<i class="icon-summer"></i>
							Летные шины
						</div>
					</div>
				</div>
			</div>
			<div class="product-page__content">
				<h2 class="title product-page__title">Альтернатива</h2>
				<table class="table">
					<tr class="table__header">
						<th>Размер</th>
						<th>Индекс</th>
						<th>Свойства</th>
						<th>Наличие</th>
						<th>Стоимость, шт.</th>
						<th>Купить</th>
					</tr>
					<tr>
						<td class="blue">205/55 R16</td>
						<td>94R</td>
						<td></td>
						<td>Более 20 шт.</td>
						<td class="bold">3 900 РУБ</td>
						<td>
							<button class="btn btn-primary">
								Купить
								<i class="icon-basket"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="blue">205/55 R16</td>
						<td>94R</td>
						<td></td>
						<td>Более 20 шт.</td>
						<td class="bold">4 100 РУБ</td>
						<td>
							<button class="btn btn-danger">
								Купить
								<i class="icon-basket"></i>
							</button>
						</td>
					</tr>
					<tr class="not">
						<td class="blue">215/50 R17</td>
						<td>95V</td>
						<td></td>
						<td></td>
						<td class="bold">Нет в наличие</td>
						<td></td>
					</tr>
					<tr>
						<td class="blue">205/55 R16</td>
						<td>94R</td>
						<td></td>
						<td>Более 20 шт.</td>
						<td class="bold">4 100 РУБ</td>
						<td>
							<button class="btn btn-danger">
								Купить
								<i class="icon-basket"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="blue">205/55 R16</td>
						<td>94R</td>
						<td></td>
						<td>Более 20 шт.</td>
						<td class="bold">4 100 РУБ</td>
						<td>
							<button class="btn btn-danger">
								Купить
								<i class="icon-basket"></i>
							</button>
						</td>
					</tr>
					<tr class="not">
						<td class="blue">215/50 R17</td>
						<td>95V</td>
						<td></td>
						<td></td>
						<td class="bold">Нет в наличие</td>
						<td></td>
					</tr>
					<tr>
						<td class="blue">205/55 R16</td>
						<td>94R</td>
						<td></td>
						<td>Более 20 шт.</td>
						<td class="bold">4 100 РУБ</td>
						<td>
							<button class="btn btn-danger">
								Купить
								<i class="icon-basket"></i>
							</button>
						</td>
					</tr>
				</table>
			</div>
		</main>
		<div class="footer py-3">
	<div class="container">
		<div class="row footer__top">
			<div class="col-7">
				<a href="/" class="footer__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
				</a>
			</div>
			<div class="col-5 footer__row">
				<div class="footer__block">
					<a href="#" class="footer__block-phone d-flex align-items-center me-3">
						<span class="fs-7">8 (800) 550-88-44</span>
					</a>
					<div>
						<p class="fw-normal fz-6">(Звонок бесплатный)</p>
						<a href="#" class="fw-normal fz-6 link-primary text-decoration-underline">График работы</a>
					</div>
				</div>
				<button class="btn btn-primary ms-4">наверх</button>
			</div>

		</div>
		<div class="row align-items-center">
			<div class="col-8">
				<div class="fw-normal"><span class="fw-bold">© 2022</span> Triangle Tyres Russia. Все права защищены.</div>
			</div>
			<div class="col-4 d-flex justify-content-end">
				<div class="d-flex">
					<a href="#" class="link-block link-block-row link-block-email">
						<div class="link-block-block">
							<svg>
								<use xlink:href="img/icons.svg#e-mail"></use>
							</svg>
						</div>
						<div class="link-block-text">shop@trianglerus.ru</div>
					</a>
					<a href="#" class="link-block link-block-row">
						<div class="link-block-block">
							<svg>
								<use xlink:href="img/icons.svg#lock"></use>
							</svg>
						</div>
						<div class="link-block-text">Авторизация</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<script src="js/main.js?_v=20221021191133"></script>
</body>

</html>